.navbar-brand {
  margin-top:-5px;
  font-size: 10px;
  color: @color1;
}

.author {
  background-color: @gray-lighter;
  padding-top: 20px;
  padding-bottom: 20px;
}

.panel-body {
  h1, h2{
    margin-top:0px;
  }
}

.post-container {
  position: relative;
  padding-bottom:0px;
}

.blog-item-date {
  position: absolute;
  top: 20px;
  left: -62px;
  background-color: @color1;
  color: @white;
  padding:10px 5px;
  .border-left-radius(5px);
  b {
    display: block;
    font-weight: bold;
    font-size: 25px;
    line-height: 22px;
  }
}

.btn-group>.btn {
  margin-bottom: 5px;
}
