@import "../../../bower_components/bootstrap/less/mixins.less";

/**
 * Generic mixins.
 */

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
